.project-page {
    display: grid;
    grid-template-rows: repeat(7, auto);

    &__container-mainphoto {
        text-align: center;
        position: relative;
    }
    &__container-text {
        display: grid;
        position: relative;
        grid-template-columns: auto 53%;
        margin-bottom: 10rem;
    }
    &__container-start-images {
        display: grid;
        grid-template-columns: 75% auto;
    }
    &__first-image {
        margin: 0 auto;
    }
    &__readmore {
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 95%;
    }
    &__main-title { 
        font-size: 47px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
    }
    &__subtitle{
        font-size: 45px;
    }
    &__skills {
        top: 53%;
        transform: translate(-50%, -50%);
        text-align: center;
        z-index: 3;
        position: absolute;
        left: 10%;
    }
    &__links {
        position: absolute;
    }
    &__triangle-one {
        width: 22%;
        bottom: -45%;
        z-index: 2;
        position: absolute;
    }
    &__triangle-two {
        width: 25%;
        z-index: 2;
        position: absolute;
    }
}
