@import url("https://fonts.googleapis.com/css?family=Poppins:300,500");
body, html {
  font-family: "Poppins", sans-serif;
  margin: 0;
  position: absolute;
  width: 100vw; }
  @media (min-width: 600px) {
    body, html {
      position: relative; } }

.header {
  display: grid;
  grid-template-columns: auto 25% 25%;
  align-items: center;
  color: #3e3ec1; }
  @media (min-width: 600px) {
    .header {
      margin-left: 5%; } }
  .header__name {
    text-decoration: none;
    color: #3e3ec1;
    border-bottom: 3px #e5ebd2 solid;
    width: 34%;
    padding-left: 13px; }
    .header__name :visited {
      text-decoration: none;
      color: #3e3ec1; }
    @media (min-width: 600px) {
      .header__name {
        padding-left: 0; } }
  .header__projects {
    border-bottom: 3px #e5ebd2 solid;
    width: 70%; }
  .header__about {
    border-bottom: 3px #e5ebd2 solid;
    width: 52%; }
  .header__item-links {
    text-decoration: none;
    color: #3e3ec1;
    line-height: 0.9em; }
    .header__item-links :visited {
      text-decoration: none;
      color: #3e3ec1; }
    .header__item-links :hover {
      border-bottom: 10px #e5ebd2 solid;
      display: inline-block;
      line-height: 0.3em; }

.homepage-wrapper {
  display: grid;
  grid-template-columns: 100vw;
  grid-template-rows: repeat(2, auto);
  grid-row-gap: 10rem; }
  @media (min-width: 600px) {
    .homepage-wrapper {
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: 50% 50%;
      grid-row-gap: 10rem; } }

.homepage-nested-grid {
  display: grid;
  grid-template-columns: 50% 50%; }
  .homepage-nested-grid__item-one {
    grid-row-start: 2; }
    @media (min-width: 600px) {
      .homepage-nested-grid__item-one {
        grid-row-start: unset; } }
  .homepage-nested-grid__item-two {
    margin-left: 5%; }
    @media (min-width: 600px) {
      .homepage-nested-grid__item-two {
        margin-left: 0%; } }

.homepage-nested-grid-controlpanel {
  display: grid;
  grid-template-columns: auto 100px;
  width: 100%;
  height: 780px; }
  .homepage-nested-grid-controlpanel__item-slide {
    margin: auto; }

.homepage__image {
  width: 100%;
  top: 15%;
  position: absolute;
  z-index: -1; }
  @media (min-width: 600px) {
    .homepage__image {
      padding-left: 20%;
      position: unset; } }

.homepage__under-image-link {
  text-align: center;
  padding-top: 15rem; }
  @media (min-width: 600px) {
    .homepage__under-image-link {
      padding-top: 0; } }

.homepage__title {
  font-size: 64px; }
  @media (min-width: 600px) {
    .homepage__title {
      font-size: 165px; } }

.homepage__subtitle-container {
  width: 67%; }

.homepage__subtitle {
  font-size: 22px;
  font-weight: 300;
  font-style: normal; }
  @media (min-width: 600px) {
    .homepage__subtitle {
      font-size: 38px; } }

.homepage__subtitle-bold {
  font-size: 22px;
  font-weight: 500; }
  @media (min-width: 600px) {
    .homepage__subtitle-bold {
      font-size: 38px; } }

.project-grid {
  display: grid; }

.pink {
  margin-left: 60px;
  background: #fce4e0; }

.slider-counter {
  position: unset;
  margin-top: 5rem;
  background: white;
  width: 20px;
  padding-top: 5px;
  padding-bottom: 5px; }

.project-page {
  display: grid;
  grid-template-columns: 100vw;
  grid-template-rows: repeat(7, auto);
  grid-row-gap: 1rem; }
  @media (min-width: 600px) {
    .project-page {
      grid-row-gap: 4rem; } }
  .project-page__container-mainphoto {
    position: relative;
    display: grid;
    grid-template-columns: auto; }
    @media (min-width: 600px) {
      .project-page__container-mainphoto {
        grid-template-columns: 5% auto;
        padding-right: 5%; } }
  .project-page__mainphoto {
    object-fit: cover;
    width: 100%; }
  .project-page__container-text {
    display: grid;
    position: relative;
    grid-template-rows: auto 52%; }
    @media (min-width: 600px) {
      .project-page__container-text {
        grid-template-columns: auto 52%;
        margin-bottom: 10rem; } }
  .project-page__container-text-info {
    margin-top: 20rem; }
  .project-page__container-start-images {
    grid-template-rows: auto auto;
    display: grid;
    position: relative;
    grid-row-gap: 16rem; }
    @media (min-width: 600px) {
      .project-page__container-start-images {
        grid-template-columns: 75% auto;
        grid-row-gap: 0; } }
  .project-page__first-image-container {
    margin: 0 auto; }
  .project-page__first-image {
    width: 45%; }
    @media (min-width: 600px) {
      .project-page__first-image {
        width: 100%; } }
  .project-page__second-image-one {
    width: 100%; }
    @media (min-width: 600px) {
      .project-page__second-image-one {
        width: 30%;
        margin-right: 10rem;
        float: right; } }
  .project-page__third-image-one {
    float: left;
    width: 30%; }
  .project-page__fourth-image-one {
    width: 100%; }
    @media (min-width: 600px) {
      .project-page__fourth-image-one {
        width: unset;
        margin-left: 35rem; } }
  .project-page__readmore {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 93%;
    z-index: 3;
    color: #3e3ec1; }
  .project-page__side-links {
    display: none; }
    @media (min-width: 600px) {
      .project-page__side-links {
        display: unset;
        line-height: 50;
        margin: 0 auto; } }
  .project-page__main-title {
    font-size: 34px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    position: absolute; }
    @media (min-width: 600px) {
      .project-page__main-title {
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%); } }
  .project-page__subtitle-container {
    padding-left: 1rem; }
    @media (min-width: 600px) {
      .project-page__subtitle-container {
        padding-left: 0; } }
  .project-page__subtitle {
    font-size: 45px; }
  .project-page__skills-one {
    top: 18%;
    transform: translate(-50%, -50%);
    z-index: 3;
    position: absolute;
    left: 28%; }
    @media (min-width: 600px) {
      .project-page__skills-one {
        top: 20%;
        transform: translate(-50%, -50%);
        text-align: center;
        left: 10%; } }
  .project-page__skills-two {
    top: 15%;
    transform: translate(-50%, -50%);
    z-index: 3;
    left: 31%;
    position: absolute; }
    @media (min-width: 600px) {
      .project-page__skills-two {
        top: 15%;
        transform: translate(-50%, -50%);
        text-align: center;
        z-index: 3;
        left: 10%; } }
  .project-page__skills-three {
    top: 14%;
    transform: translate(-50%, -50%);
    /* text-align: center; */
    z-index: 3;
    position: absolute;
    left: 29%; }
    @media (min-width: 600px) {
      .project-page__skills-three {
        top: 34%;
        transform: translate(-50%, -50%);
        z-index: 3;
        position: absolute;
        left: 15%; } }
  .project-page__links-one {
    position: absolute;
    z-index: 3;
    right: 11%;
    bottom: 52%; }
    @media (min-width: 600px) {
      .project-page__links-one {
        position: absolute;
        z-index: 3;
        right: 6%;
        bottom: 36%; } }
  .project-page__links-two {
    position: absolute;
    z-index: 3;
    right: 11%;
    bottom: 52%; }
    @media (min-width: 600px) {
      .project-page__links-two {
        position: absolute;
        z-index: 3;
        right: 8%;
        bottom: 60%; } }
  .project-page__links-three {
    position: absolute;
    z-index: 3;
    right: 3%;
    bottom: 57%; }
  .project-page__pink-triangle-one {
    width: 61%;
    bottom: 50%;
    z-index: 2;
    position: absolute; }
    @media (min-width: 600px) {
      .project-page__pink-triangle-one {
        width: 22%;
        bottom: 0%; } }
  .project-page__pink-triangle-two {
    width: 64%;
    z-index: 2;
    right: 0%;
    bottom: 34%;
    position: absolute; }
    @media (min-width: 600px) {
      .project-page__pink-triangle-two {
        width: 25%;
        bottom: 16%; } }
  .project-page__links-container {
    grid-row-start: 1; }
    @media (min-width: 600px) {
      .project-page__links-container {
        grid-row-start: unset; } }
  .project-page__green-triangle-one {
    width: 61%;
    bottom: 46%;
    z-index: 2;
    position: absolute; }
    @media (min-width: 600px) {
      .project-page__green-triangle-one {
        width: 22%;
        bottom: 0%; } }
  .project-page__green-triangle-two {
    width: 54%;
    z-index: 2;
    right: 0%;
    bottom: 4%;
    position: absolute; }
    @media (min-width: 600px) {
      .project-page__green-triangle-two {
        width: 25%;
        bottom: 0%; } }
  .project-page__blue-triangle-one {
    width: 70%;
    bottom: 51%;
    z-index: 2;
    position: absolute; }
    @media (min-width: 600px) {
      .project-page__blue-triangle-one {
        width: 40%;
        bottom: -50%;
        z-index: 2;
        position: absolute; } }
  .project-page__blue-triangle-two {
    width: 18%;
    right: 0%;
    z-index: 2;
    position: absolute;
    padding-top: 6rem; }

.about-page {
  display: grid;
  grid-template-columns: 100vw;
  grid-template-rows: repeat(3, auto);
  grid-row-gap: 0rem; }
  @media (min-width: 600px) {
    .about-page {
      grid-row-gap: 4rem; } }
  .about-page__container-main {
    position: relative;
    display: grid;
    grid-template-columns: auto; }
    @media (min-width: 600px) {
      .about-page__container-main {
        grid-template-columns: 5% auto;
        padding-right: 5%; } }
  .about-page__container-main-photo {
    overflow: hidden; }
  .about-page__mainphoto {
    display: none; }
    @media (min-width: 600px) {
      .about-page__mainphoto {
        object-fit: cover;
        width: 100%;
        display: unset; } }
  .about-page__mainphoto-mobile {
    object-fit: cover;
    width: 143%;
    height: 641px; }
    @media (min-width: 600px) {
      .about-page__mainphoto-mobile {
        display: none; } }
  .about-page__container-text {
    display: grid;
    position: relative;
    grid-template-rows: auto 52%; }
    @media (min-width: 600px) {
      .about-page__container-text {
        grid-template-columns: auto 52%;
        margin-bottom: 10rem; } }
  .about-page__container-text-info {
    margin-top: 20rem; }
  .about-page__container-start-images {
    grid-template-rows: auto auto;
    display: grid;
    position: relative;
    grid-row-gap: 16rem; }
    @media (min-width: 600px) {
      .about-page__container-start-images {
        grid-template-columns: 75% auto;
        grid-row-gap: 0; } }
  .about-page__first-image-container {
    margin: 0 auto; }
  .about-page__first-image {
    width: 45%; }
    @media (min-width: 600px) {
      .about-page__first-image {
        width: 100%; } }
  .about-page__second-image-one {
    width: 100%; }
    @media (min-width: 600px) {
      .about-page__second-image-one {
        width: 30%;
        margin-right: 10rem;
        float: right; } }
  .about-page__third-image-one {
    float: left;
    width: 30%; }
  .about-page__fourth-image-one {
    width: 100%; }
    @media (min-width: 600px) {
      .about-page__fourth-image-one {
        width: unset;
        margin-left: 35rem; } }
  .about-page__readmore {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 93%;
    z-index: 3;
    color: #3e3ec1; }
  .about-page__side-links {
    display: none; }
    @media (min-width: 600px) {
      .about-page__side-links {
        display: unset;
        line-height: 50;
        margin: 0 auto; } }
  .about-page__main-title {
    font-size: 18px;
    left: 34%;
    top: 27%;
    width: 217px;
    font-weight: 300;
    transform: translate(-50%, -50%);
    position: absolute;
    position: absolute; }
    @media (min-width: 600px) {
      .about-page__main-title {
        font-size: 24px;
        width: 600px;
        left: 32%;
        top: 28%; } }
  .about-page__subtitle-container {
    padding-left: 1rem; }
    @media (min-width: 600px) {
      .about-page__subtitle-container {
        padding-left: 0; } }
  .about-page__sub-title {
    font-size: 18px;
    font-weight: 500;
    left: 34%;
    width: 217px;
    top: 48%;
    position: absolute;
    transform: translate(-50%, -50%);
    position: absolute;
    transform: translate(-50%, -50%); }
    @media (min-width: 600px) {
      .about-page__sub-title {
        font-size: 24px;
        width: 600px;
        left: 32%;
        top: 50%; } }
  .about-page__row {
    width: 80%;
    margin: 0 auto; }
  .about-page__text {
    font-size: 18px;
    font-weight: 300; }

.vertical-slider-container__slider {
  margin: auto;
  width: 40px;
  height: 780px; }

.horizontal-slider-container__slider {
  margin: auto;
  width: 40px;
  height: 780px; }
